<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="Description" content="Hi, I'm Lisa. I'm a front-end software engineer.">
<!-- Favicon -->
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon-LB.ico">
<!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-8013291-2"></script>
   <script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-8013291-2');
   </script>
	
<title>Lisa Blunt | Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
.fa-university,.fa-usd, .fa-briefcase {font-size:150px; padding:10px}
.fa-envelope,.fa-github, .fa-twitter, .fa-linkedin {font-size:25px}
	
.i1 {
  float: right;
}
.i2 {
  float: left;
}
.i3 {
  float: right;
}
	
a {
   text-decoration:none; 
  }
	
/* unvisited link */
a:link {
    color: yellow;
}
/* visited link */
a:visited {
    color: mediumblue;
}
/* mouse over link */
a:hover {
    color: magenta;
    text-decoration: underline;
}
/* selected link */
a:active {
    color: white;
    text-decoration: underline;
}
header {
   background-image: url("/img/indigo-gradient.jpg");
   background-size: cover;
   background-attachment:fixed;
}
	
p {
    text-shadow: 1px 1px 2px black, 0 0 5px white;
}
	
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    color: black;
    text-shadow: 1px 1px 2px black, 0 0 5px white;
}
.tooltip .tooltiptext {
    visibility: hidden;
    font-size: 15px;
    width: 320px;
    background-color: black;
    color: #fff;
    text-align: center-justify;
    border-radius: 6px;
    padding: 5px 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
}
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: 5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}
	
.w3-content {
  display:flex;
  flex-wrap:wrap;
}
	
.container {
  display: flex;
  flex-direction:column;
  flex-wrap:wrap;
  justify-content:center;
  align-content:center;
}
	
	
.box {
  max-width:700px;
}
	
/*	
.box1 {border:10px solid blue;}
.box2 {border:10px solid red;}
.box3 {border:10px solid green;}
*/
	
</style>
	
<body>	
<!-- Navbar -->
<div class="w3-bottom">
  <div class="w3-bar w3-black w3-card w3-right-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-indigo w3-large w3-indigo" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-indigo">Home</a>
    <a href="/test/about-v3.html" class="w3-bar-item w3-text-white w3-button w3-hide-small w3-padding-large w3-hover-indigo">About</a>
    <a href="/test/projects-v3.html" class="w3-bar-item w3-text-white w3-button w3-hide-small w3-padding-large w3-hover-indigo">Projects</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-indigo w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="/test/about-v3.html" class="w3-bar-item w3-text-white w3-button w3-padding-large">About</a>
    <a href="/test/projects-v3.html" class="w3-bar-item w3-text-white w3-button w3-padding-large">Projects</a>    
  </div>
</div>

<!-- Header -->

<header class="w3-container" style="padding:64px 16px">
  <center><h1 class="w3-margin w3-jumbo"><b>Lisa Blunt</b></h1>
  <h2>Hi, I'm Lisa. I'm a software engineer in DC.</h2>
	<br>
        <img src="/img/dc-wards.png" height="300" width="250" alt="Image" style="width:100%;max-width:250px"></center>
	<br>
	<br>
	<!-- 
<div class="arrow bounce">
  <center><i class="fa fa-angle-double-down fa-4x" style="text-shadow: 0 0 25px blue;"></i></center>
</div>
-->
	
<!-- First Flexbox Grid -->

<div class="container">
	    <div class="box box1">
		    <div class="i i1">
		    	<i class="fa fa-university w3-text-black w3-margin-right" style="text-shadow: 0 0 25px blue;"></i>
		    </div>
		    <h2>I work on a contract as a 508-HTML Consultant with the Federal Reserve Board.</h2>
		    <p class="w3-text-black">I build <a href="https://en.wikipedia.org/wiki/Section_508_Amendment_to_the_Rehabilitation_Act_of_1973" target="_blank" rel="noopener">Section 508</a>-compliant webpages for the Finance and Economics Discussion Series (<a href="https://www.federalreserve.gov/econres/notes/feds-notes/default.htm" target="_blank" rel="noopener">FEDS</a>) Notes portion of the agency’s public website.</p>
	</div>
	</div>
	<br>
	
<!-- Second Flexbox Grid -->

<div class="container">
<div class="box box2">
	<div class="w3-cell w3-cell-middle">
	<div class="i i2">
          <i class="fa fa-usd w3-text-black" style="text-shadow: 0 0 25px blue;"></i>
	</div>
	<h2>Before that, I worked on a contract as a Web Content Manager with the Federal Deposit Insurance Corporation (FDIC).</h2>
	<p class="w3-text-black">There, I maintained webpages on the agency’s external and intranet websites.</p>
 </div>
	</div>
	</div>	
	<br>
	
<!-- Third Flexbox Grid -->

<div class="container">
<div class="box box3">
	<div class="i i3">
		<i class="fa fa-briefcase w3-text-black w3-margin-right" style="text-shadow: 0 0 25px blue;"></i>
	    </div>
	<h2>And before that, I was a Federal Technology Consultant in the Systems Integration service line at Deloitte.</h2>
	<p class="w3-text-black">My former clients include:</p>
	    <ul class="w3-text-black">
		    <li><div class="tooltip"><a id="IRS"></a><a href="#IRS" style="color:black;">Internal Revenue Service (IRS)</a><span class="tooltiptext">I developed program- and project-level requirements to integrate Affordable Care Act tax provisions into the agency's new and legacy systems.</span></div></li>
		    <li><div class="tooltip"><a id="VA"></a><a href="#VA" style="color:black;">Department of Veterans Affairs (VA)</a><span class="tooltiptext">I supported the redesign of the Veterans Affairs Program Management Center of Excellence (VA PMCOE) SharePoint intranet site by collecting, analyzing, and maintaining information regarding the site enhancement’s requirements gathering and development processes.</span></div></li>
		    <li><div class="tooltip"><a id="CFTC"></a><a href="#CFTC" style="color:black;">Commodities Futures Trading Commission (CFTC)</a><span class="tooltiptext">I established a requirements gathering and standards implementation model for the agency to follow in launching internal applications.</span></div></li>
	    </ul>
	    <p class="w3-text-black">Message me or stay in touch via the social media icons below.</p>
	</div>
	</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center">  
	<a href="/contact"><i class="fa fa-envelope w3-hover-opacity w3-text-indigo" style="text-shadow: 0 0 25px white;" title="Contact"></i></a>
	<a href="http://www.github.com/lisablunt/" target="_blank" rel="noopener"><i class="fa fa-github w3-hover-opacity w3-text-indigo" style="text-shadow: 0 0 25px white;" title="GitHub"></i></a>
    	<a href="http://www.twitter.com/lisa_blunt" target="_blank" rel="noopener"><i class="fa fa-twitter w3-hover-opacity w3-text-indigo" style="text-shadow: 0 0 25px white;" title="Twitter"></i></a>
   	<a href="http://www.linkedin.com/in/lisablunt" target="_blank" rel="noopener"><i class="fa fa-linkedin w3-hover-opacity w3-text-indigo" style="text-shadow: 0 0 25px white;" title="LinkedIn"></i></a>
	<br>
	<br>
	<p class="w3-text-black" style="font-size:12px">©2018 - 2019</p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</header>
</html>
