---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="Description" content="Page Not Found.">
		<!-- Favicon 
        	<link rel="shortcut icon" type="image/x-icon" href="img/favicon-home.ico"> 
		-->
        	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8013291-2"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-8013291-2');
	</script>
		
<title>Page Not Found</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa-envelope,.fa-github, .fa-twitter, .fa-linkedin {font-size:50px}
body,h1 {font-family: "Montserrat", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('https://thumbs.gfycat.com/KindDistortedIrrawaddydolphin-size_restricted.gif');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
	
/* unvisited link */
a:link {
    color: white;
}
/* visited link */
a:visited {
    color: white;
}
/* mouse over link */
a:hover {
    color: magenta;
}
/* selected link */
a:active {
    color: mediumblue;
}
</style>
	</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
	  <center>
		  <h1 class="w3-jumbo" style="text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px black;">Page Not Found</h1>
		  <p style="text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px black;">Return <a href="/index">Home</a> or check out the links below.</p>	  
	  </center>
      <hr class="w3-border-grey" style="margin:auto;width:40%">
      <div class="w3-jumbo w3-center" style="text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px black;">
	      		<a href="/contact" target="_blank" rel="noopener"><i class="fa fa-envelope w3-hover-opacity w3-text-white" title="Contact"></i></a>
	                <a href="http://www.github.com/lisablunt/" target="_blank" rel="noopener"><i class="fa fa-github w3-hover-opacity w3-text-white" title="GitHub"></i></a>
    			<a href="http://www.twitter.com/lisa_blunt" target="_blank" rel="noopener"><i class="fa fa-twitter w3-hover-opacity w3-text-white" title="Twitter"></i></a>
   	 		<a href="http://www.linkedin.com/in/lisablunt" target="_blank" rel="noopener"><i class="fa fa-linkedin w3-hover-opacity w3-text-white" title="LinkedIn"></i></a>	
    </div>
  </div>
</div>

</body>
</html>
