<!DOCTYPE html>
<html lang ="en">
    <head>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8013291-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-8013291-2');
</script>
        <!-- Site Header -->
        <header class=“site-header”>
            <p align="right" style="font-size:2vw;"><a href="/index">Home</a> | <a href="/about">About</a></p>
        </header>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lisa Blunt | Blog</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
        <style>
            body {
                background-color: #f3f3ee;
                color: gray;
                font-family: 'Montserrat';
                font-size:20px;
            }
            h1 {
                color: gray;
                text-shadow: 2px 1px black;
                font-family: 'Montserrat';
                font-size:40px;
               }
            
            .center-justified {
                text-align: justify;
                margin: 0 auto;
                width: 22em;
               }
            
            .responsive {
                width: 25%;
                height: 25%;
               }
        </style>       
    </head>
    <body>
        <div class="container">
            <center>
                <h1 style="font-size:5vw;">Lisa Blunt</h1>
		<h3 style="font-size:3vw;">Hello, world!</h3>
            </center>
            <div class="center-justified">
                <div style='width: 450px;'>
                       <p style="font-size:2vw;">I come from a non-traditional technology background, having earned a degree in Literatures and Cultures in English from Brown University in 2009. I discovered my passion for technology by taking an English course in college called “Electronic Media.” My capstone project for that class was to build a website from scratch using self-taught HTML, CSS, and Adobe Dreamweaver to tell a creative non-fiction story.</p> 
                       <p style="font-size:2vw;">Completing this project showed me there’s not a huge leap from reading and writing words to reading and writing code. The following semester, I accepted a work-study position with Brown's Scholarly Technology Group building <a href="http://www.brown.edu/Research/Catskills_Institute/index.shtml">a website</a> to house 30 years of a sociology professor's research on the Catskills Mountains.</p> 
                        <p style="font-size:2vw;">These experiences with coding ignited my pursuit of technology as a career and in 2011, I accepted a web developer position with the National Society of Black Engineers. Since then, I've worked for small, medium, and large companies primarily as a web developer and consultant.</p>
                <center>
                <h3 style="font-size:3vw;">Let's Connect</h3>
                    <a href="mailto:lisaxblunt@gmail.com"><img src="/img/email_icon.png" height="50" width="50"></a>
                    <a href="http://www.twitter.com/lisa_blunt"><img src="/img/twitter_icon.png" height="50" width="50"></a>
		    <a href="http://www.github.com/lisablunt/"><img src="/img/github_icon.png" height="50" width="50"></a>
		    <a href="http://www.linkedin.com/in/lisablunt"><img src="/img/LinkedIn_Icon.png" height="50" width="50"></a>
                 <br>
		 <br>
            	 <hr width="50%">
             <center>
                    <p style="font-size:1vw;"><small>This blog was created, designed, and maintained by Lisa Blunt using HTML5 and CSS3.</small></p>
                    <p style="font-size:1vw;"><small>© 2018</small></p>
            </center>
        </div>
</body>
</html>
