<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="Description" content="Hi, I'm Lisa. I'm a front-end software engineer.">
		<!-- Favicon -->
        	<link rel="shortcut icon" type="image/x-icon" href="img/favicon-LB.ico">
        	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8013291-2"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-8013291-2');
	</script>
		
<title>Lisa Blunt | Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6, .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-envelope,.fa-github, .fa-twitter, .fa-linkedin {font-size:25px}
            
	    h1 {
    		color: white;
    		text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px black;
	        font-size:60px
		} 
	
	
	    h2 {
                color: white;
                text-shadow: 2px 1px black;
                font-size:25px;
               }
               
            body {
                color: white;
		text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px black;
                font-size:20px;
	         }
                           
            .responsive {
                width: 25%;
                height: 25%;
               }
	
/* unvisited link */
a:link {
    color: mediumblue;
}
/* visited link */
a:visited {
    color: gray;
}
/* mouse over link */
a:hover {
    color: magenta;
}
/* selected link */
a:active {
    color: white;
}
	
header {
   background-image: url("/img/indigo-gradient.jpg");
   background-color: #000000;
   background-size: cover;
   background-attachment:fixed;
}
            
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-bottom">
  <div class="w3-bar w3-black w3-card w3-right-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-indigo w3-large w3-indigo" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="/index-v3.html" class="w3-bar-item w3-text-white w3-button w3-hide-small w3-padding-large w3-hover-indigo">Home</a>
    <a href="/about-v3.html" class="w3-bar-item w3-text-white w3-button w3-hide-small w3-padding-large w3-hover-indigo">About</a>
    <a href="/projects-v3.html" class="w3-bar-item w3-text-white w3-button w3-hide-small w3-padding-large w3-hover-indigo">Projects</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-indigo w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="/index-v3.html" class="w3-bar-item w3-text-white w3-button w3-padding-large">Home</a>
    <a href="/about-v3.html" class="w3-bar-item w3-text-white w3-button w3-padding-large">About</a>
    <a href="/projects-v3.html" class="w3-bar-item w3-text-white w3-button w3-padding-large">Projects</a>
    </div>
</div>

<!-- Header -->
<header class="w3-container" style="padding:64px 16px">
            <h1 class="w3-margin w3-jumbo"><center><b>Contact</b></center></h1>
	    <p><center>Send me a message using the form below.</center></p>	
<center>
<p><form method="POST" action="https://formspree.io/iamlisablunt@gmail.com">
	<br>
	<br>
  <input type="email" name="email" placeholder="Your email">
	<br>
	<br>
  <textarea name="message" placeholder="Your message"></textarea>
	<br>
	<br>
	<button type="submit">Send</button></p>
</form>
</center>
	
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center">  
	<a href="#"><i class="fa fa-envelope w3-hover-opacity w3-text-indigo" style="text-shadow: 0 0 25px white;" title="Contact"></i></a>
	<a href="http://www.github.com/lisablunt/" target="_blank" rel="noopener"><i class="fa fa-github w3-hover-opacity w3-text-indigo" style="text-shadow: 0 0 25px white;" title="GitHub"></i></a>
    	<a href="http://www.twitter.com/lisa_blunt" target="_blank" rel="noopener"><i class="fa fa-twitter w3-hover-opacity w3-text-indigo" style="text-shadow: 0 0 25px white;" title="Twitter"></i></a>
   	<a href="http://www.linkedin.com/in/lisablunt" target="_blank" rel="noopener"><i class="fa fa-linkedin w3-hover-opacity w3-text-indigo" style="text-shadow: 0 0 25px white;" title="LinkedIn"></i></a>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
	
</body>
</header>
</html>

