<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="Description" content="Hi, I'm Lisa. I'm a front-end software engineer.">
		<!-- Favicon -->
        	<link rel="shortcut icon" type="image/x-icon" href="img/favicon-home.ico">
        	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8013291-2"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'UA-8013291-2');
	</script>
	
<title>Lisa Blunt | Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6, .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-university,.fa-usd, .fa-briefcase {font-size:200px}
.fa-envelope,.fa-github, .fa-twitter, .fa-linkedin {font-size:25px}
          
	    h1 {
    		color: white;
    		text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px black;
	        font-size:60px
		} 
	
	
	    h2 {
                color: white;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px black;
                font-size:40px;
               }
               
            body {
                color: white;
                font-size:20px;
	          }   
                           
            .responsive {
                width: 25%;
                height: 25%;
               }
	
	<!-- Arrow Bounce -->
i { color: #3f51b5; 
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
	
/* unvisited link */
a:link {
    color: lightgray;
}
/* visited link */
a:visited {
    color: mediumblue;
}
/* mouse over link */
a:hover {
    color: magenta;
}
/* selected link */
a:active {
    color: white;
}
	
header {
   background-image: url("/img/indigo-gradient.jpg");
   background-size: cover;
   background-attachment:fixed;
}
	
</style>
	</head>
<body>
	
<!-- Navbar -->
<div class="w3-bottom">
  <div class="w3-bar w3-black w3-card w3-right-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-indigo w3-large w3-indigo" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-indigo">Home</a>
    <a href="/about-v3.html" class="w3-bar-item w3-text-white w3-button w3-hide-small w3-padding-large w3-hover-indigo">About</a>
    <a href="/projects-v3.html" class="w3-bar-item w3-text-white w3-button w3-hide-small w3-padding-large w3-hover-indigo">Projects</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-indigo w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="/about-v3.html" class="w3-bar-item w3-text-white w3-button w3-padding-large">About</a>
    <a href="/projects-v3.html" class="w3-bar-item w3-text-white w3-button w3-padding-large">Projects</a>
    
  </div>
</div>

<!-- Header -->
<header class="w3-container" style="padding:64px 16px">
	<center><h1 class="w3-margin w3-jumbo"><b>Lisa Blunt</b></h1>
  <h2>Hi, I'm Lisa. I'm a software engineer in DC.</h2>
        <img src="/img/avatar.png" height="355" width="358" alt="Avatar" style="width:100%;max-width:358px"></center>
<div class="arrow bounce">
  <center><i class="fa fa-angle-double-down fa-4x" style="text-shadow: 0 0 25px blue;"></i></center>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
	    <h2 class="w3-padding-50"></a>I work on a contract as a 508-HTML Consultant with the Federal Reserve Board.</h2>

      <p class="w3-text-black">I build <a href="https://en.wikipedia.org/wiki/Section_508_Amendment_to_the_Rehabilitation_Act_of_1973" target="_blank" rel="noopener">Section 508</a>-compliant webpages for the Finance and Economics Discussion Series (<a href="https://www.federalreserve.gov/econres/notes/feds-notes/default.htm" target="_blank" rel="noopener">FEDS</a>) and International Finance Discussion Papers (<a href="https://www.federalreserve.gov/econres/notes/ifdp-notes/default.htm" target="_blank" rel="noopener">IFDP</a>) note portions of the agency’s main website.</p>
    </div>

                 <div class="w3-third w3-center">
                 <i class="fa fa-university w3-padding-64 w3-text-black" style="text-shadow: 0 0 25px blue;"></i>
	  </div>
	  </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-usd w3-padding-64 w3-text-black w3-margin-right" style="text-shadow: 0 0 25px blue;"></i>
    </div>

    <div class="w3-twothird">
      <h2 class="w3-padding-50">Before that, I worked on a contract as a Web Content Manager with the Federal Deposit Insurance Corporation (FDIC).</h2>

      <p class="w3-text-black">There, I maintained webpages on the agency’s external and intranet websites.</p><br>
    </div>
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2 class="w3-padding-50">And before that, I was a Federal Technology Consultant at Deloitte Consulting.</h2> 
	    <p class="w3-text-black">My former clients include the Internal Revenue Service (IRS), the Department of Veterans Affairs (VA), and the Commodities Futures Trading Commission (CFTC).</p>
	    <p class="w3-text-black">Stay in touch via email and the social media icons below.</p>
	  </div>

    <div class="w3-third w3-center">
      <i class="fa fa-briefcase w3-padding-64 w3-text-black w3-margin-right" style="text-shadow: 0 0 25px blue;"></i>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center">  
	<a href="/contact"><i class="fa fa-envelope w3-hover-opacity w3-text-white" style="text-shadow: 0 0 25px blue;" title="Contact"></i></a>
	<a href="http://www.github.com/lisablunt/"><i class="fa fa-github w3-hover-opacity w3-text-indigo" title="GitHub"></i></a>
    	<a href="http://www.twitter.com/lisa_blunt"><i class="fa fa-twitter w3-hover-opacity w3-text-indigo" title="Twitter"></i></a>
   	<a href="http://www.linkedin.com/in/lisablunt"><i class="fa fa-linkedin w3-hover-opacity w3-text-indigo" title="LinkedIn"></i></a>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</header>
</html>
