<!DOCTYPE html>
<html lang ="en">
    <head>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8013291-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8013291-2');
</script>
        <!-- Site Header -->
        <header class=“site-header”>
            <p align="right" style="font-size:2vw;"><a href="/about">About</a></p>
        </header>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lisa Blunt</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
        <style>
            body {
                background-color: #f3f3ee;
                color: gray;
                font-family: 'Montserrat';
                font-size:20px;
            }
            h1 {
                color: gray;
                text-shadow: 2px 1px black;
                font-family: 'Montserrat';
                font-size:40px;
               }
            
            .center-justified {
                text-align: justify;
                margin: 0 auto;
                width: 22em;
               }
            
            .responsive {
                width: 25%;
                height: 25%;
               }
            
       /* Tooltip text */
            .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: dimgray;
            color: white;
            text-align: left;
            padding: 5px 5px;
            border-radius: 6px;
 
        /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
               }

        /* Show the tooltip text when you mouse over the tooltip container */
            .tooltip:hover .tooltiptext {
            visibility: visible;
               }
        </style>       
    </head>
    <body>
        <div class="container">
            <center>
                <h1 style="font-size:5vw;">Lisa Blunt</h1>
                <h3 style="font-size:3vw;">Hi, I’m Lisa. I’m a software engineer based in the DC area.</h3>
                <br>
                <img src="/img/me.png" height="260" width="250" class="responsive"> 
                <br>
            </center>
            <div class="center-justified">
                <div style='width: 450px;'>
                        <p style="font-size:2vw;">I’m currently on a contract with the <a href="http://www.federalreserve.gov">Federal Reserve Board</a> as a 508-HTML Consultant. I build <a href="https://en.wikipedia.org/wiki/Section_508_Amendment_to_the_Rehabilitation_Act_of_1973">Section 508</a>-compliant webpages for the <a href="https://www.federalreserve.gov/econres/notes/feds-notes/default.htm">FEDS</a> and <a href="https://www.federalreserve.gov/econres/notes/ifdp-notes/default.htm">IFDP</a> note portions of the agency’s main website.</p> 
                        <p style="font-size:2vw">Before that, I worked as a Web Content Manager with the <a href="http://www.fdic.gov">Federal Deposit Insurance Corporation</a> (FDIC). There, I maintained webpages on the agency’s external and intranet websites.</p>
                        <p style="font-size:2vw">And before that, I worked as a Federal Technology Consultant at <a href="https://www2.deloitte.com/us/en/services/consulting.html?icid=bottom_consulting">Deloitte Consulting</a> for clients including the Internal Revenue Service (IRS), the Food and Drug Administration (FDA), and the Commodities Futures Trading Commission (CFTC).</p> 
                        <p style="font-size:2vw">If you're interested in more specific timelines, add me on <a href="http://www.linkedin.com/in/lisablunt">LinkedIn</a>.</p>
                        <p style="font-size:2vw">Thanks for reading! Check out my <a href="/about">About</a> page for more info.</p>
                </div>
                </div>
                <br>
                <center>
                <h3 style="font-size:3vw;">Current & Former Clients</h3>
                    <div class="tooltip">
					<a href="https://www.federalreserve.gov"><img src="/img/frb.png" height="250" width="250" class="responsive"></a>       
  					<span class="tooltiptext">I currently work here as a 508-HTML Consultant</span>
					</div>
					<br>            
                    <br>
					<div class="tooltip">
                    <a href="http://www.fdic.gov"><img src="/img/fdic.png" class="responsive"></a>
					<span class="tooltiptext">I used to work here managing the content on FDIC's external & intranet websites</span>
					</div>
                    <br>
                    <br>
					<div class="tooltip">
                    <a href="https://www2.deloitte.com/us/en/services/consulting.html?icid=bottom_consulting"><img src="/img/deloitte.png" height="70" width="300" class="responsive"></a>
					<span class="tooltiptext">Here, I consulted with several federal clients under Deloitte's Systems Integration service line</span>
					</div>
                    <br>
					<div class="tooltip">
                    <a href="http://www.virtual-ea.com"><img src="/img/vea.png" height="150" width="300" class="responsive"></a>
					<span class="tooltiptext">I used to work here on this startup's main, mobile, and intranet websites</span>
					</div>
                    <br>
					<div class="tooltip">
                    <a href="http://www.nsbe.org"><img src="/img/nsbe.png" height="150" width="300" class="responsive"></a>
					<span class="tooltiptext">I began my IT career here, improving the functionality and navigation of NSBE's main website</span>
					</div>
                    <br>
                </center>
                <br>
            <center>
                <h3 style="font-size:3vw;">Connect With Me</h3>
                    <a href="mailto:lisablunt1@gmail.com"><img src="/img/email_icon.png" height="50" width="50"></a>
                    <a href="http://www.github.com/lisablunt/"><img src="/img/github_icon.png" height="50" width="50"></a>
                    <a href="http://www.twitter.com/lisa_blunt"><img src="/img/twitter_icon.png" height="50" width="50"></a>
                    <a href="http://www.last.fm/user/BeLisaBee"><img src="/img/lastfm_icon.png" height="50" width="50"></a>
            </center>
                    <br>
                    <br>
            <hr width="50%">
             <center>
                    <p style="font-size:1vw;"><small>This page was created, designed, and maintained by Lisa Blunt using HTML5 and CSS3.</small></p>
                    <p style="font-size:1vw;"><small>© 2018</small></p>
            </center>
        </div>
    </body>
</html>
