<!DOCTYPE html>
<html lang ="en">
    <head>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-8013291-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-8013291-2');
</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lisa Blunt | Blog</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body {
                background-color: #f3f3ee;
                color: gray;
                font-family: 'Montserrat';
                font-size:20px;
            }
            h1 {
                color: gray;
                text-shadow: 2px 1px black;
                font-family: 'Montserrat';
                font-size:40px;
               }
            
            .center-justified {
                text-align: justify;
                margin: 0 auto;
                width: 22em;
               }
            
            .responsive {
                width: 25%;
                height: 25%;
               }		
        </style>       
    </head>
    <body>
        <div class="container">
            <center>
                <h1 style="font-size:5vw;">Lisa Blunt</h1>
		</center>
	    </div>
	    
	    <div class="container">
	     <center>
		<h2 style="font-size:3vw;">Hello, world!</h2>
		     <h3 style="font-size:2vw;">September 7, 2018</h3>
            	</center>
	    </div>
	    <div class="center-justified">
                <div style='width: 450px;'>
		       	<br>
                       <p style="font-size:2vw;">My name is Lisa, also known around the web as !i$@ bee™. I ran a successful blog for five 			  years and, along with my education and work-study experience, turned the skills I learned building it into a 			       career as a software engineer.</p> 

		       <p style="font-size:2vw;">I'll use this space to share my thoughts on industry-specific content and issues related 			 to my profession.</p>

			<p style="font-size:2vw;">Thanks for reading!</p> 
                  </div>
	    	 </div>
	    <br>
	    <center>	    
		<div class="w3-bar">
  			<a href="#" class="w3-button w3-hover-red">&laquo;</a>
  			<a href="#" class="w3-button w3-hover-red">1</a>
  			<a href="#" class="w3-button w3-hover-red">2</a>
  			<a href="#" class="w3-button w3-hover-red">3</a>
 	 		<a href="#" class="w3-button w3-hover-red">4</a>
  			<a href="#" class="w3-button w3-hover-red">5</a>
  			<a href="#" class="w3-button w3-hover-red">&raquo;</a>
		</div>
	    </center>
                <br>
                <center>
                <h3 style="font-size:3vw;">Let's Connect</h3>
                    <a href="mailto:lisaxblunt@gmail.com"><img src="/img/email_icon.png" height="50" width="50"></a>
                    <a href="http://www.twitter.com/lisa_blunt"><img src="/img/twitter_icon.png" height="50" width="50"></a>
		    <a href="http://www.github.com/lisablunt/"><img src="/img/github_icon.png" height="50" width="50"></a>
		    <a href="http://www.linkedin.com/in/lisablunt"><img src="/img/LinkedIn_Icon.png" height="50" width="50"></a>
                 <br>
		 <br>
            	 <hr width="50%">
             <center>
                    <p style="font-size:1vw;"><small>Created, designed, and maintained by Lisa Blunt using HTML5 and CSS3.</small></p>
                    <p style="font-size:1vw;"><small>© 2018</small></p>
            </center>
        </div>
</body>
</html>
